TOGETHER_API_KEY="tgp_v1_QflmhqmULlMFvOZuZC1wKaqUWeh6ONIzLeaX5m7d9Us"
GROQ_API_KEY="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"
ELEVENLABS_API_KEY="sk_6aab3495f19af45aae0428a3388e33c81e69f717d20a6bc4"